{
  "name": "action-typescript",
  "version": "1.0.0",
  "type": "module",
  "description": "GitHub Actions TypeScript template",
  "private": true,
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "test": "vitest run",
    "lint": "eslint src/**/*.ts",
    "dev": "tsx watch src/local.ts"
  },
  "keywords": [
    "actions",
    "node",
    "github",
    "typescript"
  ],
  "author": "Austen Stone",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/austenstone/action-typescript.git"
  },
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@vercel/ncc": "^0.38.4",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.7"
  }
}
